# Flyway configuration for PostgreSQL

# Database connection settings
flyway.url=jdbc:postgresql://localhost:5432/bookshop_database
flyway.user=root
flyway.password=root
flyway.driver=org.postgresql.Driver

# Flyway migration settings
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true

# Schema settings
flyway.schemas=public
flyway.defaultSchema=public

# Optional - to clean database before running migrations
#flyway.cleanDisabled=false
